{
  "name": "mswarak/write-to-image",
  "description": "Add a text into jpg images with customized align (ltr, center and rtl)",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "keywords": [
    "image",
    "write",
    "imagejpeg",
    "rtl"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Mansur Warak",
      "email": "mansour.worak@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Write_To_Image\\": "src/"
    },
    "files": [
      "src/Write_To_Image.php"
    ]
  }
}
